<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BDAuditorias.Auditorias">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAggIAAAAAAEoAAAAAAIAAAAAAgAAAAAAAGAAAAIAA=</HashCode>
      <FileName>Auditorias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lstAuditoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BDAuditorias.Colaboradores">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIQAAAAAAIAAAIAAAAAgAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>Colaboradores.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lstColaboradores" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BDAuditorias.Equipamentos">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIEAAAAAAYAAAAAAAAAAAAQAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipamentos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lstEquipamentos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BDAuditorias.Vulnerabilidades">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAAAAAAIAIAAAAAAAAAAAAAAAAAAgCgAAAAAA=</HashCode>
      <FileName>Vulnerabilidades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lstVulnerabilidades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>