<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjetosAuditoria.Auditoria">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAIAEAABAAABAAAAAQBAACAAUAEgAQAA=</HashCode>
      <FileName>Auditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosAuditoria.Colaborador">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ObjetosAuditoria.Colaborador.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Colaborador.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQABCAAAAQAAAIAEAIAAAEAAAAAAAAAACAAAKAEAAAg=</HashCode>
      <FileName>Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosAuditoria.Equipamento">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABBBAAAQAQAYAEAAAAAAAAAEAAAABACAgAAEAIAAQ=</HashCode>
      <FileName>Equipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetosAuditoria.Vulnerabilidade">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ObjetosAuditoria.Vulnerabilidade.Level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vulnerabilidade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ObjetosAuditoria.Vulnerabilidade.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vulnerabilidade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAFKAAABQABAIAEIQIAAAACAAAAAAAEAAgABAAAAAg=</HashCode>
      <FileName>Vulnerabilidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>